& when (@media-common = true) {
    .products-grid.wishlist .product-item .price-box .price-as-configured {
        margin-bottom: 0;
    }

    .wishlist-index-index .product-item-inner {
        border: none !important;
        .box-shadow-none();

        .box-tocart,
        .comment-box {
            display: none;
        }
    }

    .wishlist-index-index .products-grid .product-item-info .product-reviews-summary {
        margin-bottom: 10px;
    }

    .products-grid.wishlist .product-item-photo {
        margin-bottom: 8px;
    }

    .products-grid.wishlist .product-item-actions {
        margin: 0 !important;
        position: absolute;
        bottom: 11px;
        right: 0;
        z-index: 15;

        .action.edit {
            display: none;
        }

        .action.delete {
            margin: 0;
            width: 30px;
            height: 30px;
            line-height: 26px;
            text-align: center;
            position: relative;
            top: -4px;
        }
    }

    .form-wishlist-items {
        .actions-toolbar .action.tocart,
        .actions-toolbar .action.update {
            display: none;
        }
    }

    .toolbar.wishlist-toolbar {
        text-align: unset;
    }

    .toolbar.wishlist-toolbar .toolbar-amount {
        display: none;
    }

    .toolbar.wishlist-toolbar .limiter {
        float: none;
    }

    .products-grid.wishlist .product-item-info .product-item-name {
        padding-right: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index .products-grid .product-items {
        margin-left: -15px;
        margin-right: -15px;
    }

    .wishlist-index-index .products-grid .product-items .product-item {
        width: 25%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index .products-grid .product-items .product-item {
        width: 33.3333333333%;
        margin-bottom: 30px;
    }

    .products-grid.wishlist .product-item-name {
        margin-bottom: 10px;
    }

    .wishlist-index-index .products-grid .product-item-info .product-reviews-summary {
        margin-top: -10px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid.wishlist .product-item {
        margin-bottom: 20px !important;
        border: none !important;
        padding: 0 10px;

        &:last-child {
            margin-bottom: 0 !important;
        }
    }

    .products-grid.wishlist .product-item-photo {
        width: 110px;
        margin: 0 10px 0 0;
    }

    .products-grid.wishlist .product-item-name,
    .products-grid.wishlist .product-item-description,
    .products-grid.wishlist .product-item .price-box,
    .products-grid.wishlist .product-item-tooltip {
        margin-left: 110px;
    }

    .products-grid.wishlist .product-item-name {
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
    }

    .products-grid.wishlist .product-item-actions {
        position: static;
    }
}