/**
 * Desktop and mobile
 */

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .container-block {
        max-width: @layout__max-width;
        margin-left: auto;
        margin-right: auto;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
    }

    .page-layout-2columns-right .sidebar,
    .page-layout-2columns-left .sidebar {
        margin-bottom: 30px;
    }

    .page-layout-2columns-right .sidebar,
    .page-layout-2columns-left .sidebar {
        width: @sidebar__theme-width;
        padding-left: 0;
        padding-right: 0;
    }

    .page-layout-2columns-right .column.main,
    .page-layout-2columns-left .column.main {
        width: calc(~"100% - 30px -" @sidebar__theme-width);
        padding-left: 0;
        padding-right: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .container-block {
        margin-left: auto;
        margin-right: auto;
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
}