// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';
@font-size-ratio__base: 1.4;

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: #ddd;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//  Links
@link__color: #222;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: #ff6319;
@link__hover__text-decoration: underline;

@link__active__color: #ff6319;
@link__active__text-decoration: underline;

//  Focus
@focus__color: @color-blue3;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;
@sidebar__theme-width: 230px;
//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;
@submenu-desktop-item__active__border-color: #6cc6a2;

@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;
@navigation-desktop-level0-item__active__border-width: 0;
@submenu-desktop-item__active__border-width: 0;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

/*@button__font-weight: @font-weight__semibold;*/
@button__font-weight: @font-weight__regular;

//  Default = secondary button
@button__background: #edeff3;
@button__border: 1px solid #c2c9d6;
@button__hover__color: #666;
@button__hover__background: #e6e6e6;
@button__active__background: #e6e6e6;
@button__active__border: 1px solid rgba(0, 0, 0, 0.1);
@button__color: #666;
@button__gradient-color-start: #fcfdfd;
@button__gradient-color-end: #edeff3;
@button__gradient: true; // [true|false] - button has a gradient background
@button__gradient-direction: vertical; // button gradient direction if button has a gradient background

@button__hover__gradient-color-start: #edeff3;
@button__hover__gradient-color-end: #e7eaef;
@button__active__gradient-color-start: #edeff3;
@button__active__gradient-color-end: #e7eaef;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: none; // Custom theme
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

// Breadcrumbs
@breadcrumbs__font-size: @font-size__base;
@breadcrumbs-icon__use: false;

//
//  Forms
//  ---------------------------------------------

//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @form-element-input__border-color; // Custom theme
@select__height: @form-element-input__height;
@select__padding: 0 25px 0 8px;
@select__border-radius: @form-element-input__border-radius; // Custom theme
@select__color: @text__color;
@select__focus__color: @text__color;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__regular;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__regular;
@form-field-type-label-block__margin: 0 0 5px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 12px;
@rating-icon__letter-spacing: 2px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @color-gray-middle5;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;

// CUSTOM THEME MIXIN
.luma-icon (@code, @size) {
    content: '\@{code}';
    display: inline-block;
    font-family: 'luma-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    font-size: @size;
}

.custom-icon (@code, @size) {
    content: '\@{code}';
    display: inline-block;
    font-family: 'Custom-Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    font-size: @size;
}

.transition(@transform) {
    transition: @transform;
    -moz-transition: @transform;
    -webkit-transition: @transform;
    -o-transition: @transform;
}

.transition-duration(@transition_duration) {
    transition-duration: @transition_duration;
    -webkit-transition-duration: @transition_duration;
    -moz-transition-duration: @transition_duration;
    -o-transition-duration: @transition_duration;
}

.transform-rotate(@rotate) {
    -webkit-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate); // IE9 only
    -o-transform: rotate(@rotate);
    transform: rotate(@rotate);
}

.transform(@transform) {
    -webkit-transform: @transform;
    -ms-transform: @transform; // IE9 only
    -o-transform: @transform;
    transform: @transform;
}

.opacity(@opacity) {
    opacity: @opacity;
}

.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.transform-rotate(@rotate) {
    -webkit-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate); // IE9 only
    -o-transform: rotate(@rotate);
    transform: rotate(@rotate);
}

.transform(@transform) {
    -webkit-transform: @transform;
    -ms-transform: @transform; // IE9 only
    -o-transform: @transform;
    transform: @transform;
}

.box-shadow(@boxshadow) {
    box-shadow: @boxshadow;
    -moz-box-shadow: @boxshadow;
    -webkit-box-shadow: @boxshadow;
    -o-box-shadow: @boxshadow;
}

.box-shadow-none() {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.hidden() {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.btn-primary() {
    background-color: @theme__color__primary;
    color: #fff !important;
    padding: @button-primary__padding;
    border: @button-primary__border;
    .box-shadow(@button__shadow);
    .border-radius(@form-element-input__border-radius);

    &:focus,
    &:active,
    &:hover {
        background-color: @button-primary__hover__background;
        border: @button-primary__hover__border;
    }
}

.btn-delete() {
    background-color: #fd5c63;
    color: #fff;
    padding: @button-primary__padding;
    border: @button-primary__hover__border;
    .box-shadow(@button__shadow);
    .border-radius(3px);

    &:focus,
    &:active,
    &:hover {
        background-color: darken(#fd5c63, 5%);
        border: @button-primary__hover__border;
    }
}

.btn-default() {
    background-color: @button__background;
    color: @button__color;
    padding: @button-primary__padding;
    border: @button__border;
    background-image: linear-gradient(to bottom, @button__gradient-color-start 0%, @button__gradient-color-end 100%);
    .border-radius(@form-element-input__border-radius);
    .box-shadow(@button__shadow);

    &:focus,
    &:active,
    &:hover {
        background-color: @button__hover__background;
        background-image: linear-gradient(to bottom, @button__hover__gradient-color-start 0%, @button__hover__gradient-color-end 100%);
        color: @button__hover__color;
    }
}

.placeholder(@placeholder) {
    &::-webkit-input-placeholder {
        color: @placeholder;
        opacity: 1;
    }
    &:-moz-placeholder {
        color: @placeholder;
        opacity: 1;
    }
    &::-moz-placeholder {
        color: @placeholder;
        opacity: 1;
    }
    &:-ms-input-placeholder {
        color: @placeholder;
        opacity: 1;
    }
}

.clearfix() {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
