// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Luma theme variables
//  _____________________________________________
//
//  Typography
//  ---------------------------------------------
//  FONT THEME
@font-family-name__base: 'Montserrat'; // Custom google font name
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//
// Responsive layout
@layout__width-xs-indent: 15px;
@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 1024px;
@screen__l: 1280px;
@screen__xl: 1440px;

//  Colors nesting
@page__background-color: #fff;
@second-page__background: #f6f6f6;
@layout__max-width: 1330px;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

// IMPORT VARIABLES THEME
@theme__color__primary: #ff6319;
@title-block__color: #222;
@text__color: #444;
@title-page__color: #232347;
@font-weight__light: @font-weight__regular;
@h1__font-size-desktop: 24px;
@h2__font-size: 20px;
@form-element-input__border-radius: 2px;

// Button
@button__shadow: none;
@button__padding: 16px 20px;
@button-larger__padding: 20px 30px;
@button__border-radius: @form-element-input__border-radius;
@button-primary__border: none;
@button-primary__hover__background: darken(@theme__color__primary, 5%);
@button-primary__hover__border: none;
@button-primary__font-weight: @font-weight__regular;
@button-primary__line-height: 1.428571429 * 10;

// Navigation
@submenu-desktop-item__hover__background: #f5f5f5;
@submenu-desktop__min-width: 240px;

// Form
@form-element-input__color: #6c7377;
@form-fieldset__margin: 0 0 30px;
@form-element-input__border-color: #d8dae4;
@form-fieldset__padding: 0;
@form-fieldset-legend__color: @title-block__color;
// Input text
@form-element-input__height: 46px;
@form-element-input__padding: 0 15px;
@input-text__border-radius: @form-element-input__border-radius;
@focus__box-shadow: false;

// Heading
@h1__font-weight: @font-weight__bold;
@h2__font-weight: @font-weight__bold;

