/**
 * Popup Login
 */
& when (@media-common = true) {
    .popup-login-modal .modal-inner-wrap {
        max-width: 500px;

        .modal-footer {
            display: none !important;
        }
    }

    .popup-login-tabs {
        .item-popup-login {
            margin: 0 -1px 0 0;
            padding: 0;
            list-style: none;

            &:after {
                content: "";
                display: block;
                clear: both;
            }

            > li {
                float: left;
                margin: 0;
                width: 50%;
                text-align: center;

                > a {
                    display: block;
                    padding: 10px 20px;
                    border: 1px solid #ddd;
                    font-weight: 700;
                    font-size: 1.8rem;
                    text-decoration: none;
                    color: #222;
                }

                > a:hover {
                    background-color: #f5f5f5;
                }

                &:not(:first-child) {
                    margin-left: -1px;
                }
            }

            > li.ui-tabs-active > a {
                background-color: #ddd;
            }
        }

        .popup-tabs-content {
            padding-top: 30px;
        }

        .form-create-account {
            min-width: unset !important;
            width: 100% !important;
        }

        .block-customer-login {
            .block-title {
                display: none;
            }
        }

        .fieldset {
            border: none !important;
            background: none !important;
            padding: 0 !important;
        }

        .fieldset + .actions-toolbar {
            padding: 0;
        }
    }
}